<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yuzhu Wan's Favorite Music CD</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            text-align: center;
            background-color:beige;
        }

        table, th, td {            
            border: 1px solid black;
        }

        thead {
            background-color:pink;
            color: white;            
        }

        caption {
            font-size: 40px;
            font-weight: bold;
        }

        .email {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            My Favorite Music CD - Yuzhu Wan
        </h1>
    </div>
    <div>
        <table>
            <caption class="album">1989 - Taylor Swift</caption>
            <thead>
                <tr>
                    <th id="group">Group</th>
                    <th id="tracks">Tracks</th>
                    <th id="year">Year</th>
                    <th id="links">Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="group">Taylor Swift</td>
                    <td headers="tracks">
                            <br>Welcome to New York</br>
                            <br>Blank Space</br>
                            <br>Style</br>
                            <br>Out of the Woods</br>
                            <br>All You Had to Do Was Stay</br>
                            <br>Shake It Off</br>
                            <br>I Wish You Would</br>
                            <br>Bad Blood</br>
                            <br>Wildest Dreams</br>
                            <br>How You Get the Girl</br>
                            <br>This Love</br>
                            <br>I Know Places</br>
                            <br>Clean</br>
                    </td>
                    <td headers="year">2014</td>
                    <td headers="links">
                        <br><a href="https://www.taylorswift.com/">www.taylorswift.com</a></br>
                        <br><a href="https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)">1989 Album Wikipedia</a></br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="email">
        <p>Got questions? <a href="mailto:z1838839@students.niu.edu">Email me</a></p>
    </div>
</body>
</html>