<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 8 - Ch8 : Yuzhu Wan</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        table, th, td {            
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Assignment 8 - Ch8 : Yuzhu Wan</h1>
    <table>
        <caption>Hands-on Exercises - Yuzhu Wan</caption>
        <thead>
            <tr>
                <th id="exercise">Exercise</th>
                <th id="link">File Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="exercise">#6</td>
                <td headers="link"><a href="./sport8.html">sport8.html</a></td>
            </tr>
            <tr>
                <td headers="exercise">#8</td>
                <td headers="link"><a href="./band8.html">band8.html</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>