<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hands-on Exercise #6 - Ch8 - Yuzhu Wan</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
            background-color:beige;
        }
        table, th, td {            
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            My Favorite Sports Team - Yuzhu Wan
        </h1>
        <h2>Formula 1 Ferrari</h2>
    </div>
    <div>
        <table>
            <caption>2019 F1 Ferrari Line-Up</caption>
            <thead>
                <tr>
                    <th id="position">Position</th>
                    <th id="driver">Driver</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="position">#5</td>
                    <td headers="driver">Sebastian Vettel</td>
                </tr>
                <tr>
                    <td headers="position">#16</td>
                    <td headers="driver">Charles Leclerc</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p>Got questions? <a href="mailto:z1838839@students.niu.edu">Email me</a></p>
    </div>
</body>
</html>